# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java  Main.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  FilmRatingsController.java  FriendController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: FilmNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FilmGenre.java  FriendshipStatus.java  Genre.java  Mpa.java  MpaRating.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmDbStorage.java  FilmStorage.java  FriendStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  LikeStorage.java  MpaStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validation/: ReleaseDateValid.java  ReleaseDateValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmServiceTest.java  FilmorateApplicationTests.java  UserControllerTest.java  UserServiceTest.java
